{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto",        // Logo type: auto, builtin, small, file, etc.
        "source": "arch",      // Built-in logo name or file path
        "width": 25,           // Width in characters
        "height": 21,          // Height in characters
        "padding": {
            "top": 2,          // Top padding
            "left": 6,         // Left padding
            "right": 0         // Right padding
        },
        "color": {             // Override logo colors
            "1": "green"
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[33m╭────────────────────Hardware────────────────────╮"
        },
        {
            "type": "host",
            "key": " PC",
            "keyColor": "red",
            "format": "{family}"
        },
        {
            "type": "cpu",
            "key": "│ ├",
            "keyColor": "red",
            "format": "{name}"
        },
        {
            "type": "gpu",
            "key": "│ ├󰢮",
            "keyColor": "red",
            "format": "{name}"
        },
        {
            "type": "memory",
            "key": "│ ├",
            "keyColor": "red",
            "format": "{used} / {total}"
        },
        {
            "type": "disk",
            "key": "│ ├",
            "keyColor": "red",
            "format": "{1} / {2} - {9}"
        },
        {
            "type": "battery",
            "key": "│ └󰁿",
            "keyColor": "red"
        },
        {
            "type": "custom",
            "format": "\u001b[33m╰────────────────────────────────────────────────╯"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[33m╭────────────────────Software────────────────────╮"
        },
        {
            "type": "os",
            "key": "󰣇 OS",
            "keyColor": "green"
        },
        {
            "type": "kernel",
            "key": "│ ├",
            "keyColor": "green"
        },
        {
            "type": "packages",
            "key": "│ ├󰏖",
            "keyColor": "green"
        },
        {
            "type": "terminal",
            "key": "│ ├",
            "keyColor": "green"
        },
        {
            "type": "terminalfont",
            "key": "│ ├",
            "keyColor": "green"
        },
        {
            "type": "shell",
            "key": "└ └",
            "keyColor": "green"
        },
        "break",
        {
            "type": "wm",
            "key": " WM",
            "keyColor": "blue",
            "format": "{1}"
        },
        {
            "type": "lm",
            "key": "│ ├󱅞",
            "keyColor": "blue",
            "format": "{1}"
        },
        {
            "type": "cursor",
            "key": "│ └󰆿",
            "keyColor": "blue",
            "format": "{theme}"
        },
        {
            "type": "custom",
            "format": "\u001b[33m╰────────────────────────────────────────────────╯"
        },
        {
            "type": "colors",
            "paddingLeft": 34,
            "symbol": "circle"
        },
        "break"
            ]
}
