general {
    lock_cmd = pidof hyprlock || hyprlock
}

listener {
    timeout = 300
    on-timeout = brightnessctl -s set 0
    on-resume = brightnessctl -r
}

listener {
    timeout = 600
    on-timeout = loginctl lock-session
    on-resume = brightnessctl -r
}

listener {
    timeout = 900
    on-timeout = systemctl suspend
    on-resume = brightnessctl -r
}
